* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 120vh;
}
aside {
    height: 120vh;
    float: left;
    width: 25%;
    background-color: rgb(45, 8, 108);
}
article {
    color: whitesmoke;
    text-align: center;
    display: flex;
    flex-direction: column;
}
h1 {
    font-size: 1.3rem;
    margin-block: 2rem;
}
.icon {
    height: auto;
    width: 100%;
    margin-left: 8rem;
}
.tempstate {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 1.5rem;
    margin-top: 3rem;
    font-size: 1rem;
    font-weight: 600;
}
.date {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: .8rem;
    margin-top: 6rem;
    font-size: 1rem;
    font-weight: 600;
}

.year {
    margin-top: 5rem;
    font-size: 1rem;
    font-weight: 600;
}


/* COMIENZO MAIN*/

main {
    height: 120vh;
    width: 100%;
    background-color: rgb(12, 0, 33);
}

.container-days {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card-day {
    height: 200px;
    width: 15%;
    background-color: rgba(45, 8, 108, 0.8);
    text-align: center;
    margin-top: .6rem;
    border-radius: .5rem;
}
h2 {
    font-size: .8rem;
    padding-top: 10px;
    color: whitesmoke;
}
.icon-days {
    width: 100%;
    height: auto;
    margin: 0 auto;
}
.temps {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: .9rem;
    font-weight: 700;
    margin-top: 1rem;
    color: whitesmoke;
}
.today-highlights {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .8rem;   
    margin-top: 1.5rem;
}
h4 {
    color: antiquewhite;
    font-size: 1.4rem;
    text-align: center;
}
.card-highlight {
    background-color: rgba(45, 8, 108, 0.8);
    color: whitesmoke;
    height: 170px;
    width: 70%;
    margin: 10px auto;
    text-align: center;
    border-radius: 1rem;
}
h3 {
    font-size: 1.5rem;
    margin-top: 1rem;
}
.stat {
    font-size: 1.8rem;
    font-weight: bolder;
}

/*FOOTER*/

footer {
    color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
    margin-top: 1.5rem;
}
footer a {
    text-decoration: none;
    color: whitesmoke; 
}
footer a:hover {
    background-color: whitesmoke; 
    padding: 10px;
    color: rgba(45, 8, 108, 0.8);
}
/*FIN FOOTER*/

/* RESPONSIVE */
@media (max-width: 1440px) {
    h1 {
        font-size: 2rem;
    }
    .tempstate {
        font-size: 1.4rem;
    }
    .date {
        font-size: 1.4rem;
    }
    .card-highlight {
        height: 180px;
        width: 60%;
        margin: 0 auto;
    }
    h4 {
        margin-top: 3rem;
    }
    h3 {
        margin-bottom: 2rem;
        font-size: 1.8rem;
    }
    .stat {
        font-size: 2.4rem;
    }
    .temps {
        font-size: .95rem;
    }
}

@media (max-width: 1200px) {
    h1 {
       font-size: 1.5rem;
    }
    .temps {
        font-size: .75rem;
    }
    .container-days {
        justify-content: space-evenly;
        gap: 20px;
        padding: 10px;
    }

    .card-highlight {
        margin: 0 auto;
        text-align: center;
        border-radius: 1rem;
    }

    .card-day {
        width: 70%;
    }

    h4 {
        margin-top: 1rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    .tempstate {
        font-size: 1.5rem;
    }
    
    .date {
        flex-direction: column;
        font-size: 1.1rem;
    }
    .stat {
        font-size: 1.8rem;
    }
}

@media (max-width: 875px) {
    aside {
            height: 20%;
            float: left;
            width: 100%;
    }
    article {
        color: whitesmoke;
        text-align: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    
    }
    main {
        height: auto;
        padding: 20px;
    }
    h1 {
        font-size: 1.3rem;
        margin-left: 1rem;
    }
    .state-day {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-right: 2.5rem;
    }
    .icon {
        width: 100%;
        height: auto;
        margin-bottom: 1rem;
        margin-right: 1rem;
    }
    .tempstate {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;
        gap: 1rem;
        margin-top: 0;
        font-size: 1rem;
    }
    .date {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        margin-top: 0;
        margin-right: 2rem;
        margin-bottom: 2rem;
        font-size: 1rem;
    }
    .year {
        margin-right: .4rem;
        margin-bottom: 4.5rem;
    }
    .today-highlights {
        gap: 2rem;
    }
}

@media (max-width: 650px) {
    aside {
        height: 400px;
        float: left;
        width: 100%;
        background-color: rgb(45, 8, 108);
    }
    article {
        color: whitesmoke;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    h1 {
        margin-left: 0;
        margin: 1rem auto;
        font-size: 1.5rem;
    }
    .state-day {
        flex-direction: column;
        margin: 1rem auto;
    }
    .tempstate {
        flex-direction: column;
        gap: .8rem;
        font-size: 1.3rem;
        margin: 0 auto;
    }
    .icon {
        margin-top: 0;
    }
    .date {
        flex-direction: row;
        font-size: 1rem;
        margin-right: 0;
        margin-bottom: 0;
        margin: 0 auto;
    }
    .year {
        margin-top: 1rem;
        font-size: .7rem;
    }
    main {
        height: auto;
    }
    .container-days {
        display: grid;
        grid-template-columns: 1fr;
    }
    .card-day {
        height: 200px;
        width: 40%;
        margin: 0 auto;
        margin-top: .6rem;
    }
    h4 {
        color: antiquewhite;
        text-align: center;
        margin-block: 2rem;
        font-size: 1.5rem;
    }
    .today-highlights {
        padding-bottom: 2rem;
    }
    .card-highlight {
        width: 90%;
    }
}

@media (max-width: 480px) {
    aside {
        height: 400px;
    }
    .today-highlights {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .card-day {
        width: 60%;
        margin-top: 10px;
    }
    .card-highlight {
        width: 60%;
    }
    main {
        height: auto;
    }
}